{
    "name": "csit314",
    "version": "1.0.0",
    "description": "assignment 2 for csit314",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "jest": "^26.0.1"
    }
}
